DEBUG = True
TYPE=live_server
FRONTEND_URL=http://localhost:5173
SENDGRID_API_KEY=1234567890

# ALLOWED_HOSTS=ihi-backend.bizfreak.co.jp:2343,ihi-backend.bizfreak.co.jp,https://ihi-backend.bizfreak.co.jp:2343
# CSRF_TRUSTED_ORIGINS=https://ihi-backend.bizfreak.co.jp:2343
ALLOWED_HOSTS=localhost,localhost:2343

CSRF_TRUSTED_ORIGINS=http://localhost:2343

# fernet(暗号化ライブラリ)を利用するためのキー。
# 本番サーバーのデータdumpを復元する場合は、本番サーバーから同じものをセットされたし。
ENCRYPTION_KEY= 

# 開発用。廃止済み。落ち着いたら削除
# PUSH_LOG_API_KEY=1234567890

# デモアカウントのパスワード
# この設定値は仮のもので、環境の値は環境の.envを参照
DEMO_ACCOUNT_PASSWORD=testPass!123